DB_URL_LOCAL = mongodb://127.0.0.1:27017/sarahah_app_wed
PORT = 3000
SALT_ROUNDS = 10
USER_EMAIL = c44be.route@gmail.com
USER_PASSWORD = ddgknlrhrtmmsew
ENCRYPTION_SECRET_KEY = 12345678901234567890123456789012
IV_LENGTH = 16

JWT_ACCESS_SECRET = jwt%$jhud)!@#
JWT_ACCESS_EXPIRES_IN = 1d
JWT_PREFIX = Bearer
JWT_REFRESH_SECRET=jwt_refresh$%hjud)!@#
JWT_REFRESH_EXPIRES_IN=30d

WHITE_LISTED_ORIGINS= ["http://localhost:4200"]
